body {
  background-color:#1E1D1F;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.bg-dark {
  background-color:#222123!important;
}

.menu-item-fa {
  font-size:21px;
}

.nav-item-space {
  padding-right:5px;
}

.container {
  color:#ffffff;
  top:30px;
  max-width: 1200px;
}

.card-dark {
  background-color:#282729;
  overflow: hidden;
  border-radius: 0.50rem;
}

.card-header-dark {
  background-color:#222123;
  border-bottom: none;
}

.card-chart {
  padding:0px;
}

.table-responsive, .table {
  color:#ffffff;
}

.link-white {
  color:#ffffff;
  text-decoration:none;
}

.link-white:hover {
  color:#cfcfcf;
  text-decoration: underline;
}

.blocks-wrapper {
	width: 100%;
	overflow-x: auto;
	white-space: nowrap;
}

.block-border {
	background: linear-gradient(130deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
	animation: gradient 15s ease infinite;
	background-size: 100% 100% !important;
	width:125px;height:125px;
	padding:5px 6px;
	border-radius:10px;
	display: inline-block;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.block-border-light {
	background: linear-gradient(130deg, rgba(95, 134, 242, 0.50), rgba(166, 95, 242, 0.40), rgba(242, 95, 208, 0.40), rgba(242, 95, 97, 0.40), rgba(242, 203, 95, 0.40), rgba(171, 242, 95, 0.40), rgba(95, 242, 129, 0.40), rgba(95, 242, 240, 0.40)) !important;
	background-size: 100% 100% !important;
	width:125px;height:125px;
	padding:5px 6px;
	border-radius:10px;
	display: inline-block;
}

.block-margin-left {
	margin-left:20px;
}

.block-margin-right {
	margin-right:20px;
}

.block {
	padding:5px;
	border-radius:10px;
	height:100%;
	background-color:#1E1D1F;
	position: relative;
}

.block-click:hover {
	cursor:pointer;
}

.gradient {
  padding: 30px;
  width: 250px;
  float: left;
  border: 1.5px solid;
  border-top: 0;
  border-bottom: 0;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(226, 226, 226, 1) 48%, rgba(255, 255, 255, 0) 100%);
  border-image-slice: 1;
}

.vertical-spacing {
	height: 100%;
	width: 2px;
	display: inline-block;
	margin-right:20px;
	margin-left:20px;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 10%,rgba(255, 255, 255, 0.65) 50%,rgba(255, 255, 255, 0) 90%,rgba(255, 255, 255, 0) 100%);
}

#loading {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #1E1D1F;
	-webkit-animation-name: fade;
  -webkit-animation-delay: 1s;
  -webkit-animation-duration: 4s;
  -webkit-animation-fill-mode: both;
}

#loadingLogo {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
	background-image: url("/img/64x64.png");
  background-position: center;
  background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-animation:spin 2s linear infinite;
	-moz-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite;
}


@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0
  }
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.apexcharts-legend-text {
	color:#ffffff!important;
}

.apexcharts-tooltip {
	line-height: 1;
	color: #fff;
	background: #2c2c2c!important;
	border: 0!important;
	border-radius: 3px!important;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	white-space: nowrap;
	z-index: 12;
	pointer-events: none;
	position: absolute;
	box-shadow: 2px 2px 6px -4px #2c2c2c;
	cursor: default;
	font-size: 14px;
}

.apexcharts-tooltip-title {
	border-bottom:none!important;
	background: #2c2c2c!important;
	margin-top:5px;
}

#block1, #block2, #block3, #block4 {
  display: none;
}

.form-control {
  padding: .15rem .75rem!important;
}
/* Changes the opacity of the two first and last blocks. */
.blockOpacity30 {
  opacity: 0.3!important;
}

.blockOpacity50 {
  opacity: 0.5!important;
}


.scrollStyle::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: transparent;
}

.scrollStyle::-webkit-scrollbar {
	height: 10px;
	background-color: transparent;
}

.scrollStyle::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #555;
}

.scrollStylev::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: transparent;
}

.scrollStylev::-webkit-scrollbar {
	width: 10px;
	background-color: transparent;
}

.scrollStylev::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #555;
}